\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Fixture for measuring the junction resistance of a circuit board attached to an aluminum backing.\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Clamped configuration (b) Detail view of clamped configuration (c) Unclamped configuration (d) Detail view of unclamped configuration\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical thermal resistance data\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of an alumina/epoxy cast block and the location from which samples were taken to determine the properties of the material.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit layout for test vehicle\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Aluminum substrate attached to (a) Flex PCB, (b) FR4 PCB, and (c) FR4 PCB with overmolding.\relax }}{12}{figure.caption.12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Image used to determine the volume fraction of epoxy, where (a) is the original image and (b) is the image after the threshold tool has been used to distinguish between the epoxy region and the alumina region.\relax }}{13}{figure.caption.13}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Guarded heater apparatus used to measure thermal conductivity.\relax }}{14}{figure.caption.14}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Thermocouple reading are extrapolated to determine the temperature at the clamping surface and the heat flowing through the sample.\relax }}{16}{figure.caption.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal resistances of FR4 boards with PSA and an alternative adhesive prior to cycling\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Average junction resistance with cycling\relax }}{20}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Average change in junction resistance with cycling\relax }}{21}{figure.caption.18}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of junction resistance for clamped and unclamped boards\relax }}{22}{figure.caption.19}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Percent change in junction resistance of alternative adhesive boards without clamping\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage of locations where delamination has occured\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Cracking of overmolding A after 250 cycles\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Micrographs illustrating the variation in volume fraction of alumina by location, where (a) came from location C-3 and (b) came from location C-5.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Specific heat of a single sample measured four times with a DSC, twice in ramp mode and twice in scan mode.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Typical specific heat values for different locations.\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Images of sample after performing a conductivity test, where (a) is the bottom, (b) is the side, and (c) is the top. (Note: the scale is in inches).\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Changes in the material after being exposed exposed to $125^{\circ }\mathrm {C}$ for the given time, where at 3 days and 2 weeks the darker surfaces are the exterior color and the lighter surfaces are cross sections to show the interior color.\relax }}{28}{figure.caption.28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Micrographs showing the surface effects which occured after being held at 125$^{\circ }\mathrm {C}$ for 2 weeks.\relax }}{29}{figure.caption.29}
\addvspace {10pt}
