\begin{thebibliography}{10}

\bibitem{McGrath2008}
L.~M. McGrath, R.~S. Parnas, S.~H. King, J.~L. Schroeder, D.~A. Fischer, and
  J.~L. Lenhart, ``Investigation of the thermal, mechanical, and fracture
  properties of alumina-epoxy composites,'' {\em Polymer}, vol.~49, no.~4,
  pp.~999--1014, 2008.

\bibitem{Wong1999}
C.~P. Wong and R.~S. Bollamplaly, ``Thermal conductivity, elastic modulus, and
  coefficient of thermal expansion of polymer composites filled with ceramic
  particles for electronic packaging,'' {\em Journal of Applied Polymer
  Science}, vol.~74, no.~14, pp.~3396--3403, 1999.

\bibitem{Mamunya2002}
Y.~P. Mamunya, V.~V. Davydenko, P.~Pissis, and E.~V. Lebdev, ``Electrical and
  thermal conductivity of polymers filled with metal powders,'' {\em European
  Polymer Journal}, vol.~38, no.~9, pp.~1887--1897, 2002.

\bibitem{Singh2003}
V.~Singh, A.~R. Kulkarni, and T.~R.~R. Mohan, ``Dielectric properties of
  aluminum-epoxy composites,'' {\em Journal of Applied Polymer Science},
  vol.~90, pp.~3602--3608, 2003 2003.

\bibitem{Gwinn2003}
J.~P. Gwinn and R.~L. Webb, ``Performance and testing of thermal interface
  materials,'' {\em Microelectronics Journal}, vol.~34, pp.~215--222, 2003.

\bibitem{Nakayama2003}
W.~Nakayama and A.~Bergles, ``Thermal interfacing techniques for electronic
  equipment---a perspective,'' {\em Journal of Electronic Packaging}, vol.~125,
  pp.~192--199, June 2003.

\bibitem{Murray2003}
C.~T. Murray, R.~L. Rudman, M.~B. Sabade, and A.~V. Pocius, ``Conductive
  adhesives for electronic assemblies,'' {\em MRS Bulletin}, pp.~449--454, June
  2003.

\bibitem{Murray2003a}
S.~Murray, C.~Hillman, and M.~Pecht, ``Environmental aging and deadhesion of
  siloxane-polyimide-epoxy adhesive,'' {\em IEEE Transactions on Components and
  Packaging Technologies}, vol.~26, pp.~524--531, September 2003.

\bibitem{Tuhus1993}
T.~Tuhus and A.~Bjorneklett, ``Thermal cycling reliability of die bonding
  adhesives,'' in {\em Proceeding of 31st Annual International Reliability
  Physics Symposium}, pp.~204--208, March 1993.

\bibitem{Kwon2005}
W.-S. Kwon, M.-J. Yim, K.-W. Paik, S.-J. Ham, and S.-B. Lee, ``Thermal cycling
  reliability and delamination of anisotropic conductive adhesives flip chip on
  organic substrates with emphasis on the thermal deformation,'' {\em Journal
  of Electronic Packaging}, vol.~127, pp.~86--90, June 2005.

\bibitem{Eveloy2004}
V.~Eveloy, P.~Rodgers, and M.~Pecht, ``Reliability of pressure-sensitive
  adhesive tapes for heat sink attachment in air-cooled electronic
  assemblies,'' {\em IEEE Transactions on Device and Materials Reliability},
  vol.~4, pp.~650--657, December 2004.

\bibitem{Eyman1997}
L.~M. Eyman and G.~B. Kromann, ``Investigation of heat sink attach
  methodologies and the effects on package structural integrity and
  interconnect reliability of the 119-lead plastic ball grid array,'' in {\em
  Proceedings of 47th Electronic Components and Technology Conference},
  pp.~1068--1075, May 1997.

\bibitem{Khuu2007}
V.~Khuu, M.~Osterman, A.~Bar-Cohen, and M.~Pecht, ``Thermal performance
  measurements of thermal interface materials using the laser flash method,''
  in {\em Proceedings of IPACK2007}, no.~33554, July 2007.

\bibitem{Creton2003}
C.~Creton, ``Pressure-sensitive adhesives: An introductory course,'' {\em MRS
  Bulletin}, pp.~434--439, June 2003.

\bibitem{Conner1995}
R.~Conner and J.~Peterson, ``Electrical grade pressure sensitive adhesive
  tapes,'' {\em Electrical Electronics Insulation Conference}, pp.~697--700,
  September 1995.

\bibitem{Klosterman1998}
D.~Klosterman, L.~Li, and J.~E. Morris, ``Materials characterization,
  conduction development, and curing effects on reliability of isotropically
  conductive adhesives,'' {\em IEEE Transactions on Components, Packaging, and
  Manufacturing Technology--Part A}, vol.~21, pp.~23--31, March 1998.

\bibitem{Yao2002}
Q.~Yao and J.~Qu, ``Interfacial versus cohesive failure on polymer-metal
  interfaces in electronic packaging -- effects of interface roughness,'' {\em
  Journal of Electronic Packaging}, vol.~124, pp.~127--134, June 2002.

\bibitem{Lasance2003}
C.~J.~M. Lasance, ``The urgent need for widely-accepted test methods for
  thermal interface materials,'' {\em 19th IEEE SEMI-THERM Symposium},
  pp.~123--128, 2003.

\bibitem{Knight2007}
R.~W. Knight, Y.~Elkady, J.~C. Suhling, and P.~Lall, ``Causes of degradation of
  thermal performance of ball grid arrays after thermal cycling,'' in {\em
  Proceedings of IPACK2007}, no.~33626, 2007.

\bibitem{Lall2006}
P.~Lall, M.~Islam, J.~Evans, J.~Suhling, and T.~Shete, ``Damage mechanics of
  electronics on metal-backed substrates in harsh environments,'' {\em IEEE
  Transactions on Components and Packaging Technologies}, vol.~29,
  pp.~204--212, March 2006.

\bibitem{Evans2008}
J.~L. Evans, P.~Lall, R.~Knight, E.~Crain, T.~Shete, and J.~R. Thompson,
  ``System design issues for harsh environment electronics employing
  metal-backed laminate substrates,'' {\em IEEE Transactions on Components and
  Packaging Technologies}, vol.~31, pp.~74--85, March 2008.

\bibitem{McGeary1961}
R.~K. McGeary, ``Mechanical pacing of spherical particles,'' {\em Journal of
  the American Ceramic Society}, vol.~44, no.~10, pp.~513--522, 1961.

\bibitem{ASTM-D54702006}
ASTM{~}D5470-06, {\em Standard Test Method for Thermal Transmission Properties
  of Thermally Conductive Electrical Insulation Materials}.
\newblock ASTM International, PA, United States.

\bibitem{Elkady2005}
Y.~A. Elkady, {\em Thermal Performance of Ball Grid Arrays and Thin Interface
  Materials}.
\newblock PhD thesis, Auburn University, Auburn, AL, United States, 2005.

\end{thebibliography}
