\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iv}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{chapter*.5}}
\citation{McGrath2008}
\citation{Wong1999}
\citation{Mamunya2002}
\citation{Singh2003}
\citation{Wong1999}
\citation{Mamunya:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Gwinn2003}
\citation{Nakayama2003}
\citation{Murray2003}
\citation{Murray2003a}
\citation{Tuhus1993}
\citation{Kwon2005}
\citation{Eveloy2004}
\citation{Eyman1997}
\citation{Khuu2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Creton2003}
\citation{Conner1995}
\citation{Klosterman1998}
\citation{Yao2002}
\citation{Eveloy2004}
\citation{Eyman1997}
\citation{Khuu2007}
\citation{Eyman1997}
\citation{Khuu2007}
\citation{Lasance2003}
\citation{Nakayama2003}
\citation{Lasance2003}
\citation{Knight2007}
\citation{Lall2006}
\citation{Evans2008}
\citation{McGeary1961}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Methodology}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Delamination}{6}{section.3.1}}
\newlabel{eqn:JunctionResistance}{{3.1}{6}{Delamination\relax }{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fixture for measuring the junction resistance of a circuit board attached to an aluminum backing.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Diagram}{{3.1}{7}{Fixture for measuring the junction resistance of a circuit board attached to an aluminum backing.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Clamped configuration (b) Detail view of clamped configuration (c) Unclamped configuration (d) Detail view of unclamped configuration\relax }}{8}{figure.caption.7}}
\newlabel{fig:ClampedVsUnClamped}{{3.2}{8}{(a) Clamped configuration (b) Detail view of clamped configuration (c) Unclamped configuration (d) Detail view of unclamped configuration\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Typical thermal resistance data\relax }}{9}{figure.caption.8}}
\newlabel{fig:TypicalThermalResistanceMeasurement}{{3.3}{9}{Typical thermal resistance data\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Matrix}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Volume Fraction}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of an alumina/epoxy cast block and the location from which samples were taken to determine the properties of the material.\relax }}{10}{figure.caption.9}}
\newlabel{fig:Map}{{3.4}{10}{Schematic representation of an alumina/epoxy cast block and the location from which samples were taken to determine the properties of the material.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Board configurations tested\relax }}{10}{table.caption.11}}
\newlabel{tab:TestMatrix}{{3.1}{10}{Board configurations tested\relax \relax }{table.caption.11}{}}
\newlabel{eqn:VolumeFraction}{{3.2}{10}{Volume Fraction\relax }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Specific Heat}{10}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Circuit layout for test vehicle\relax }}{11}{figure.caption.10}}
\newlabel{fig:Layout}{{3.5}{11}{Circuit layout for test vehicle\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Aluminum substrate attached to (a) Flex PCB, (b) FR4 PCB, and (c) FR4 PCB with overmolding.\relax }}{12}{figure.caption.12}}
\newlabel{fig:Boards}{{3.6}{12}{Aluminum substrate attached to (a) Flex PCB, (b) FR4 PCB, and (c) FR4 PCB with overmolding.\relax \relax }{figure.caption.12}{}}
\citation{ASTM-D54702006}
\citation{Elkady2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Image used to determine the volume fraction of epoxy, where (a) is the original image and (b) is the image after the threshold tool has been used to distinguish between the epoxy region and the alumina region.\relax }}{13}{figure.caption.13}}
\newlabel{fig:ThresholdExample}{{3.7}{13}{Image used to determine the volume fraction of epoxy, where (a) is the original image and (b) is the image after the threshold tool has been used to distinguish between the epoxy region and the alumina region.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thermal Conductivity}{13}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Guarded heater apparatus used to measure thermal conductivity.\relax }}{14}{figure.caption.14}}
\newlabel{fig:Belljar}{{3.8}{14}{Guarded heater apparatus used to measure thermal conductivity.\relax \relax }{figure.caption.14}{}}
\newlabel{eqn:AverageHeatFlux}{{3.5}{16}{Thermal Conductivity\relax }{equation.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Thermocouple reading are extrapolated to determine the temperature at the clamping surface and the heat flowing through the sample.\relax }}{16}{figure.caption.15}}
\newlabel{fig:BellJarDiagram}{{3.9}{16}{Thermocouple reading are extrapolated to determine the temperature at the clamping surface and the heat flowing through the sample.\relax \relax }{figure.caption.15}{}}
\newlabel{eqn:LeastSquaresRintAndLambda}{{3.6}{17}{Thermal Conductivity\relax }{equation.3.5.6}{}}
\citation{Khuu2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Delamination}{18}{section.4.1}}
\citation{Eyman1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Thermal resistances of FR4 boards with PSA and an alternative adhesive prior to cycling\relax }}{19}{figure.caption.16}}
\newlabel{fig:SpreadOfResistances}{{4.1}{19}{Thermal resistances of FR4 boards with PSA and an alternative adhesive prior to cycling\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Average junction resistance with cycling\relax }}{20}{figure.caption.17}}
\newlabel{fig:ThermalResistancesAllBoards}{{4.2}{20}{Average junction resistance with cycling\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Average change in junction resistance with cycling\relax }}{21}{figure.caption.18}}
\newlabel{fig:ChangeInThermalResistancesAllBoards}{{4.3}{21}{Average change in junction resistance with cycling\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Volume Fraction}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Comparison of junction resistance for clamped and unclamped boards\relax }}{22}{figure.caption.19}}
\newlabel{fig:ClampedVsUnclampedGraph}{{4.4}{22}{Comparison of junction resistance for clamped and unclamped boards\relax \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Volume fraction of alumina calculated using images taken from 20 locations.\relax }}{22}{table.caption.24}}
\newlabel{tab:VolumeFraction}{{4.1}{22}{Volume fraction of alumina calculated using images taken from 20 locations.\relax \relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Percent change in junction resistance of alternative adhesive boards without clamping\relax }}{23}{figure.caption.20}}
\newlabel{fig:DelamPlotAll}{{4.5}{23}{Percent change in junction resistance of alternative adhesive boards without clamping\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Specific Heat}{23}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Percentage of locations where delamination has occured\relax }}{24}{figure.caption.21}}
\newlabel{fig:BarPlotPercent}{{4.6}{24}{Percentage of locations where delamination has occured\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Thermal Conductivity}{24}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Cracking of overmolding A after 250 cycles\relax }}{25}{figure.caption.22}}
\newlabel{fig:Cracking}{{4.7}{25}{Cracking of overmolding A after 250 cycles\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Micrographs illustrating the variation in volume fraction of alumina by location, where (a) came from location C-3 and (b) came from location C-5.\relax }}{26}{figure.caption.23}}
\newlabel{fig:VolumeFractionComparison}{{4.8}{26}{Micrographs illustrating the variation in volume fraction of alumina by location, where (a) came from location C-3 and (b) came from location C-5.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Specific heat of a single sample measured four times with a DSC, twice in ramp mode and twice in scan mode.\relax }}{26}{figure.caption.25}}
\newlabel{fig:SpecificHeatTemporalChange}{{4.9}{26}{Specific heat of a single sample measured four times with a DSC, twice in ramp mode and twice in scan mode.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Typical specific heat values for different locations.\relax }}{27}{figure.caption.26}}
\newlabel{fig:SpecificHeatSpatialVariation}{{4.10}{27}{Typical specific heat values for different locations.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Images of sample after performing a conductivity test, where (a) is the bottom, (b) is the side, and (c) is the top. (Note: the scale is in inches).\relax }}{27}{figure.caption.27}}
\newlabel{fig:CuringDuringTest}{{4.11}{27}{Images of sample after performing a conductivity test, where (a) is the bottom, (b) is the side, and (c) is the top. (Note: the scale is in inches).\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Changes in the material after being exposed exposed to $125^{\circ }\mathrm  {C}$ for the given time, where at 3 days and 2 weeks the darker surfaces are the exterior color and the lighter surfaces are cross sections to show the interior color.\relax }}{28}{figure.caption.28}}
\newlabel{fig:CuringComparison}{{4.12}{28}{Changes in the material after being exposed exposed to $125^{\circ }\mathrm {C}$ for the given time, where at 3 days and 2 weeks the darker surfaces are the exterior color and the lighter surfaces are cross sections to show the interior color.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Micrographs showing the surface effects which occured after being held at 125$^{\circ }\mathrm  {C}$ for 2 weeks.\relax }}{29}{figure.caption.29}}
\newlabel{fig:CuringMicrographs}{{4.13}{29}{Micrographs showing the surface effects which occured after being held at 125$^{\circ }\mathrm {C}$ for 2 weeks.\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Apparent thermal conductivity values measured at given temperatures.\relax }}{29}{table.caption.30}}
\newlabel{tab:ApparentThermalConductivity}{{4.2}{29}{Apparent thermal conductivity values measured at given temperatures.\relax \relax }{table.caption.30}{}}
\citation{McGeary1961}
\citation{McGrath2008}
\citation{Wong1999}
\citation{Mamunya2002}
\citation{Singh2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibstyle{ieeetr}
\bibdata{Thesis}
\bibcite{McGrath2008}{1}
\bibcite{Wong1999}{2}
\bibcite{Mamunya2002}{3}
\bibcite{Singh2003}{4}
\bibcite{Gwinn2003}{5}
\bibcite{Nakayama2003}{6}
\bibcite{Murray2003}{7}
\bibcite{Murray2003a}{8}
\bibcite{Tuhus1993}{9}
\bibcite{Kwon2005}{10}
\bibcite{Eveloy2004}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{chapter*.31}}
\bibcite{Eyman1997}{12}
\bibcite{Khuu2007}{13}
\bibcite{Creton2003}{14}
\bibcite{Conner1995}{15}
\bibcite{Klosterman1998}{16}
\bibcite{Yao2002}{17}
\bibcite{Lasance2003}{18}
\bibcite{Knight2007}{19}
\bibcite{Lall2006}{20}
\bibcite{Evans2008}{21}
\bibcite{McGeary1961}{22}
\bibcite{ASTM-D54702006}{23}
\bibcite{Elkady2005}{24}
\@writefile{toc}{\contentsline {chapter}{Appendices}{35}{appendix*.32}}
\newlabel{LastPage}{{}{44}{}{page.44}{}}
