\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}}
\@writefile{toc}{\contentsline {chapter}{List of Illustrations}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{vii}}
\citation{lamport}
\citation{hahn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is the Title of the First Chapter}{1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is an example of a section heading}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hollow circles 1}}{1}}
\newlabel{HollowCircles}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Some Table of data}}{2}}
\newlabel{tab:results}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hollow circles}}{2}}
\newlabel{HollowCircles}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is a subsection heading}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}New Chapter}{3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{hahn}{1}
\bibcite{goossens}{2}
\bibcite{GRM:LaTeXGraphicsCompanion}{3}
\bibcite{Gra:MathIntoLaTeX}{4}
\bibcite{hoenig}{5}
\bibcite{KH}{6}
\bibcite{lamport}{7}
\bibcite{walsh}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notes on the style-file project}{6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{LastPage}{{}{13}}
