This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning style file /sw/share/texmf-dist/makeindex/nomencl.ist.......
** Input style error (file = /sw/share/texmf-dist/makeindex/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /sw/share/texmf-dist/makeindex/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /sw/share/texmf-dist/makeindex/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file ausample.nlo....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file ausample.nls....done (10 lines written, 0 warnings).
Output written in ausample.nls.
Transcript written in ausample.ilg.
